server.port = 8449

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=neighbor
spring.datasource.password=2864


server.ssl.enabled=true
server.ssl.key-alias=injunstore
server.ssl.key-store=injunstore.p12
server.ssl.key-store-password=as9703
server.ssl.key-password=as9703
server.ssl.trust-store=injuntrust.pkcs12
server.ssl.trust-store-password=as9703

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.demo.**.vo

# jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding: true
#
spring.mvc.hiddenmethod.filter.enabled=true		
