.container_home{
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));   /* home과 post 페이지 화면 width 길이 차이남*/
    grid-template-rows: 350px 100px repeat(4, 300px);
    padding-top: 25px;
    justify-content: space-around;
    gap: 30px;
}

.home_img_box{
    grid-column: 1/4;
    border-radius: 4px;
    overflow: hidden;
}

.home_boarder{
    grid-column: 1/5;
    grid-row: 5/7;
    overflow: hidden;
}

.container_info_box{
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 4px;

    border: 3px solid rgb(173, 173, 173);
}

.container_info_box .info_img{
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-bottom: 3px solid rgb(173, 173, 173);
}

.container_info_box .info_text_box{
    width: 100%;
    height: 50%;

    background-color: rgba(255, 246, 238, 0.973);
    display: flex;
    flex-flow: column nowrap;
    opacity: 0.8;
    padding: 20px;
}

.container_info_box .info_text_box .info_text_main{
    font-size: 25px;
    font-family: "BMD";
    width: 85%;
    margin-left: 10%;
    padding-bottom: 10px;
    border-bottom: 1.5px solid rgb(173, 173, 173);
}

.container_info_box .info_text_box .info_text_content{
    margin-top: 15px;
    padding:10px;
    font-size: 17px;
    font-family: "BMHP";
    line-height: 120%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.home_subtitle{
    grid-row: 2/3;
    grid-column: 1/4;
}

.home_item_box{
    grid-row: 3/4;
}

.line_chart_box{
    grid-column: 1/4;   /* grid 컬럼 길이 지정 2부터 시작해서 4 이전까지*/
    grid-row: 4/4;
    height: 300px;
}

.container_chart_info_box{
    grid-row:4/4;
    font-size: 20px;
    overflow: auto;
    padding: 20px;
    font-family: "BMHP";
    border-radius: 4px;
    background-color: blanchedalmond;
    opacity: 0.8;
}

@media screen and (max-width:768px){
    .container_home{
        width: 100%;
        margin:0;
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));   /* home과 post 페이지 화면 width 길이 차이남*/
        grid-template-rows: 350px 350px 100px repeat(4, 300px);
        gap:20px;
    }
    .home_img_box{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .container_info_box{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .home_subtitle{
        grid-column: 1/5;
        grid-row:3/4;
    }
    .home_item_box:nth-child(2n){
        grid-column: 1/3;
        grid-row: auto;
    }
    .home_item_box:nth-child(2n+1){
        grid-column: 3/5;
        grid-row:auto
    }
    .line_chart_box{
        grid-column: 1/4;
        grid-row: 6/7;
    }
    .container_chart_info_box{
        font-size: 14px;
        grid-row: 6/7;
    }
    .home_boarder{
        grid-column: 1/5;
        grid-row: 7/8;
    }
}